# http client
offer.http.client.config.connectionTimeout=1000
offer.http.client.config.readTimeout=1000
offer.http.client.config.uri=http://ec2-18-157-77-69.eu-central-1.compute.amazonaws.com
offer.http.client.config.port=5057

# mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=jobofferdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# mongock
mongock.change-logs-scan-package=com.joboffers.config

#save offers from http method delay
delay.hours=PT3H


