# http client
offer.http.client.config.connectionTimeout=1000
offer.http.client.config.readTimeout=1000
offer.http.client.config.uri=http://ec2-18-157-77-69.eu-central-1.compute.amazonaws.com
offer.http.client.config.port=5057

# mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=jobofferdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation= true



# mongock
mongock.change-logs-scan-package=com.joboffers.config

#save offers from http method delay
delay.hours=PT3H

# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.cache-names=offers
spring.cache.redis.time-to-live=60000
redis.cache.enabled=true
#logging.level.org.springframework.cache=TRACE

# security
jwt.secret=secretkey123
jwt.expirationTime=3600000




spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


