# offer http client
offer.http.client.config.connectionTimeout=1000
offer.http.client.config.readTimeout=1000
offer.http.client.config.uri=http://ec2-18-157-77-69.eu-central-1.compute.amazonaws.com
offer.http.client.config.port=5057